\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 05 -- MATH 240 -- Computational Statistics}

\author{
  Cristian Palmer \\
  Student  \\
  Mathematics  \\
  {\tt cpalmer@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab is a continuation to the lab which we completed last week. Last week, we took preliminary steps to determine which of three bands, \textit{The Front Bottoms's}, \textit{Manchester Orchestra}, or \textit{All Get Out} contributed the most to the collaboratory song \textit{Allen Town} (\cite{Song}). For this week's lab, our goal was to continue our research into this question by acquiring and organizing important music data from different sources. In this lab, we utilized the \texttt{stringr} (\cite{stringr}) and \texttt{jsonlite} (\cite{jsonlite}) packages to extract data from the \texttt{Essentia streaming music extractor} (\cite{Essentia}), \texttt{Essentia models} (\cite{Essentia2}), and  \texttt{LIWC} (\cite{LIWC}), a lyric analysis tool. 
\end{abstract}

\noindent \textbf{Keywords:} Data Frames : Loops : Merging
\section{Introduction}
This lab originated from the question of which band, \textit{The Front Bottoms}, \textit{Manchester Orchestra}, or \textit{All Get Out} contributed the most to the song Allen Town. One way to approach this question is to use various programs to provide us data about each band's music catalog. For this the lab, we worked to acquire, and edit this data eventually combining all of our data into a final data frame housing all of the data. We also created two \texttt{csv} files, one housing every one of these band's songs besides \textit{Allen Town} and one housing only \textit{Allen Town}. For our next lab, these \texttt{csv} files along with the final data frame will prove extremely useful for answering our question. Additionally, for the end of this lab we took the first steps to analyzing our data by creating a couple graphs which could possibly lead to an answer of which band contributed most to the song \textit{Allen Town}.
\section{Methods}
For this lab, we began by using the \texttt{stringr} and \texttt{jsonlite} packages to extract data from the \texttt{Essentia streaming music extractor} about the \textit{The Front Bottoms's} song \textit{Au Revoir (Audios)}. The purpose of doing this was to lay the ground work for the next step where we created a loop to complete this process for all 181 songs in the \texttt{EssentiaOutput} folder. We tasked our loop to save the data in an empty data frame. We then ran our loop, filling our data frame with \texttt{Essentia streaming music extractor} data for every song. This data frame is the first of three data frames which we eventually combined into one final inclusive data frame. Before we ran this loop however, it is important to note that we had to remove a \texttt{csv} file from the \texttt{EssentiaOutput} folder. If this file was not removed, then our loop would stop working part way through when it got to this file. Our next set of data came from the \texttt{EssentiaModelOutput.csv} file provided to us. For this data, we were tasked with manipulating the data to create new columns which would be of more interest to us for this lab. After creating, renaming, and deleting columns, we were able to finish creating our second data frame. For our third data frame, we were tasked with loading the \texttt{LIWCOutput.csv} file provided to us. \texttt{LIWC} is a software which analyses text, in our case lyrics and provides insightful data about said lyrics. Finally, we used the \texttt{merge()} function to combine all three data sets into one final data set housing data from all three of our sources. Since each of our data frames we were combining into one had columns, "artist", "track", and "album", we decided to merge on these three columns. In preparation for next lab, we also created two of our own \texttt{csv} files. One of these files housed every one of the multiple band's songs except for \textit{Allen Town}, and the other housed only \textit{Allen Town}. To complete this step, we simply utilized the \texttt{write.csv} function. As a final additional challenge, we also began to analyze this data by creating a couple graphs which could possibly lead us to an answer of which band contributed most to the song. For this step, we utilized the \textit{Shiny App} (\cite{Shiny}) provided to us. To utilize this app, we simply used the \texttt{write.csv} again, this time to write our final data frame as a \texttt{csv} file. We then simply uploaded our new final data frame as a \texttt{csv} to the \textit{Shiny App} and were able to use it to create various plots which could possibly end up being informative. However, the majority of data analysis will be done in our next lab.

\section{Results}
Our final data frame ended up consisting of 181 rows and 140 columns. This means that for all 181 songs, we have 140 different types of data about each song coming from our various data sources. We can verify that no data was lost when merging since our data frame of \texttt{Essentia streaming music extractor} data had 181 rows and 11 columns, our \texttt{LIWC} data had 181 rows and 121 columns, and our \texttt{EssentiaOutput} data had 181 rows and 14 columns. When merging these three data frames together we would expect to see 181 rows and 146 columns, since the number of rows will not change cause each row corresponds to one song and each data has the same set of songs. Our data only has 140 rows since we merged by "artist", "track", and "album". This means that these columns were not duplicated since they were the same in each data frame, therefor, it makes sense that we are 6 rows short of what we expected because two sets of these 3 columns were taking out. So, we correctly have 140 columns and 181 rows showing that no data was lost during our data altering or data merging steps. Viewing our final data frame there are also no visible issues concerning the naming of columns or data within the data frame itself. All of our data appears to be present with no "NA's", and no columns appear to be misnamed. Concerning the graphs we made, I will place the one which I believe has the highest possibility of being relevant in the appendix section below. 

\section{Discussion}
The graph I chose to include is a Violin Plot created with the \textit{Shiny App}. For each artist, this plot shows how the happiness of their catalog of songs can be distributed. Our data on happiness came from the \texttt{EssentiaOutput} data set. Looking at the graph, it appears as though the happiness level in \textit{Manchester Orchestra's} catalog most closely alligns with the level of happiness in the song which \textit{The Front Bottoms} and \textit{Manchester Orchestra} created together. So, this graph provides some evidence that possibly \textit{Manchester Orchestra} contributed most to the song. However, in our next lab we will go into much greater detail on analyzing and visualizing our data.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{jsonlite}
\nocite{stringr}
\nocite{tidyverse}
\nocite{Essentia}
\nocite{Essentia2}
\nocite{Song}
\nocite{Shiny}
\nocite{LIWC}


\vspace{2em}
\begin{tiny}
\bibliography{Lab5Bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix}
<<size='scriptsize', echo=FALSE, results='asis', showcoltypes = FALSE>>=
suppressPackageStartupMessages(library(xtable))
suppressPackageStartupMessages(library(tidyverse))

data_tibble_specific <- read_csv("data_selected_columns.csv", show_col_types = FALSE)
colnames(data_tibble_specific) <- c("feature", "artist", "out.of.range", "unusual", "description")
datatable <- xtable(data_tibble_specific)
print(datatable, include.rownames=TRUE,size="small",table.placement = "htbp")
@



\end{document}