%Lab 5 Write Up


\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 05 -- MATH 240 -- Computational Statistics}

\author{
  Cristian Palmer \\
  Student  \\
  Mathematics  \\
  {\tt cpalmer@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
For the past 3 weeks we have been working towards answering the question of which of three bands, \textit{The Front Bottoms's}, \textit{Manchester Orchestra}, or \textit{All Get Out} contributed the most to the collaboratory song \textit{Allentown} \citep{Song}. This week we completed our third lab dealing with this question. For this week's lab we manipulated and used the data we collected last lab to finally come to a conclusion of which badn contirbuted most to the song.In the end we came to the conclusion that of the three bands, \textit{Manchester Orchestra} contributed the most to the song.
\end{abstract}

\noindent \textbf{Keywords:} Data Analysis : Graphing : Tidyverse
\section{Introduction}
This lab is the culmination of the three part lab series which we have been completing for the past several weeks. Last week we acquired and organized important music data from different sources to help us determine which band contributed the most to the song in this lab. This week, through analyzing the data collected in our prior labs we were able to come to the conclusion that \textit{Manchester Orchestra} contributed the most to the song \textit{Allentown}. Throughout this lab, we utilized the \texttt{stringr} \citep{stringr}, \texttt{jsonlite} \citep{jsonlite}, and \texttt{tidyverse} \citep{tidyverse} packages to complete the majority of our tasks. We also utilized both \texttt{ggplot2} \citep{ggplot2}, and the \texttt{Shiny App} provided to us via \texttt{The Data Science Collaboratory at Colgate University} \citep{Shiny} to create all graphs seen later on. This lab report will go through how we analyzed our data, and how we used this analysis to make our final determination that \textit{Manchester Orchestra} contributed the most to the song.

\section{Methods}
For this lab, we began by loading in the \texttt{Essentia} \citep{Essentia} data which we collected last lab. Our first task to analyze this data was to use \texttt{tidyverse} \citep{tidyverse} to create a function which we could use to determine whether the song \texttt{Allentown} is out of range, unusual, or in range in regards to each band's catalog of songs. The first feature of our function used the \texttt{summarize()} function from \texttt{tidyverse} to calculate the minimum, lower fence, upper fence, and maximum values that each band's catalog had for every feature in our \texttt{Essentia} Data set. We then used the \texttt{mutate()} function from \texttt{tidyverse} to create three new columns, those being \textit{out.of.range}, \textit{unusual} and \textit{description}. These new columns aimed to compare the values we calculated for every feature for each band's catalog to the values of those same features for \textit{Allentown}. 
\par\indent
Specifically, \textit{out.of.range} would come back as \textbf{TRUE} when the given feature's value for Allentown was less than the minimum value or more than the maximum value for that same feature in relation to each band, and would come back as \textbf{FALSE} otherwise. \textit{Unusual} would come back \textbf{TRUE} when a given feature's value for Allentown was less than the lower fence (LF) or more than the upper fence (UF) for the given feature for each band, and would come back as \textbf{FALSE} otherwise. Finally, \textit{description} would come back as \textbf{Out of Range} when \textit{out.of.range} was TRUE, would come back as \textbf{Outlying} when \textit{unusual} was TRUE, and would come back as \textbf{Within Range} otherwise.
\par\indent
Once we had all of this completed, we were able to run our function through a for loop which ran through every \texttt{Essentia} feature in our data set. We then filled an empty \textit{tibble} we created with all of this data. I also decided to use \texttt{mutate()} once again to create a column which kept track of which feature each row of data was for. When running our loop, we decided to eliminate all columns from our \texttt{Essentia} data which had non numerical data. These columns ended up being \textit{artist, album, track, chords scale, chords key, key, and mode}.
\par\indent
Next, we were able to go through our new tibble full of data and pick out specific features that would be useful to determining which band contributed most to the song. For this step, I specifically chose 10 features where the \textit{description} for one band was \textbf{Within Range}, but the \textit{description} for the other two bands were either \textbf{Outlying} or \textbf{Out of Range}. I chose to pick my specific features to analyze this way because if one band is in range to \textit{Allentown} and two are not, it stands to reason that the band in range had more of an effect on the song.
\par\indent
To conclude, we created a \LaTeX table that summarized our selected features we used to determine which band contributed most to the song. This table can be found in the \textbf{Appendix} section. We also finished off by creating a couple of graphs using both \texttt{ggplot2} and the \texttt{Shiny App}, some of which will be in the \textbf{Appendix} and some will be below in the \textbf{Results} Section.

\section{Results}
Our final data frame ended up consisting of 181 rows and 140 columns. This means that for all 181 songs, we have 140 different types of data about each song coming from our various data sources. We can verify that no data was lost when merging since our data frame of \texttt{Essentia streaming music extractor} data had 181 rows and 11 columns, our \texttt{LIWC} data had 181 rows and 121 columns, and our \texttt{EssentiaOutput} data had 181 rows and 14 columns. When merging these three data frames together we would expect to see 181 rows and 146 columns, since the number of rows will not change cause each row corresponds to one song and each data has the same set of songs. Our data only has 140 rows since we merged by "artist", "track", and "album". This means that these columns were not duplicated since they were the same in each data frame, therefor, it makes sense that we are 6 rows short of what we expected because two sets of these 3 columns were taking out. So, we correctly have 140 columns and 181 rows showing that no data was lost during our data altering or data merging steps. Viewing our final data frame there are also no visible issues concerning the naming of columns or data within the data frame itself. All of our data appears to be present with no "NA's", and no columns appear to be misnamed. Concerning the graphs we made, I will place the one which I believe has the highest possibility of being relevant in the appendix section below. 

\section{Discussion}
The graph I chose to include is a Violin Plot created with the \textit{Shiny App}. For each artist, this plot shows how the happiness of their catalog of songs can be distributed. Our data on happiness came from the \texttt{EssentiaOutput} data set. Looking at the graph, it appears as though the happiness level in \textit{Manchester Orchestra's} catalog most closely alligns with the level of happiness in the song which \textit{The Front Bottoms} and \textit{Manchester Orchestra} created together. So, this graph provides some evidence that possibly \textit{Manchester Orchestra} contributed most to the song. However, in our next lab we will go into much greater detail on analyzing and visualizing our data.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{jsonlite}
\nocite{stringr}
\nocite{tidyverse}
\nocite{Essentia}
\nocite{Essentia2}
\nocite{Song}
\nocite{Shiny}
\nocite{LIWC}


\vspace{2em}
\begin{tiny}
\bibliography{Lab5Bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix}
<<size='tiny', echo=FALSE, results='asis', showcoltypes = FALSE>>=
suppressPackageStartupMessages(library(xtable))
suppressPackageStartupMessages(library(tidyverse))

data_tibble_specific <- read_csv("data_selected_columns.csv", show_col_types = FALSE)
colnames(data_tibble_specific) <- c("feature", "artist", "out.of.range", "unusual", "description")
datatable <- xtable(data_tibble_specific,caption = "Summary of Selected Features",table.placement='H"')
print(datatable, include.rownames=TRUE,size="scriptsize")
@

\end{document}